services:
  - type: web
    name: fraud-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: "./startup.sh"
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 5000
      - key: STARTUP_COMMAND
        value: api

  - type: web
    name: fraud-dashboard
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: "./startup.sh"
    envVars:
      - key: PORT
        value: 8050
      - key: STARTUP_COMMAND
        value: dashboard
      - key: API_BASE_URL
        fromService:
          type: web
          name: fraud-api
          property: url
