services:
  - type: web
    name: fraud-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: "gunicorn serve_model:app"
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 5000

  - type: web
    name: fraud-dashboard
    env: docker
    dockerfilePath: ./Dockerfile
    dockerCommand: "gunicorn dashboard_app:server"
    envVars:
      - key: PORT
        value: 8050
      - key: API_BASE_URL
        fromService:
          type: web
          name: fraud-api
          property: url
